# Atomic-Script

./: .gitignore  Atomic-lang.csproj  readme.md  test.txt
.github/workflows/: dotnet.yml
Atomic/: .CSharpShellProjData.db  Atomic.sln  atomic.csproj  code.txt  debug.cs  ionize.cs  last_testrun.txt  main.cs
Atomic/Protons/: extra.proton
Atomic/etc/: debug.cs
Atomic/example_code/: error.txt  question.atom  question.txt  userid.txt
Atomic/frontend/: Ion.cs  ast_types.cs  ionize.cs  parser.cs  type.cs
Atomic/frontend/AST/: expressions.cs  statements.cs  values.cs
Atomic/frontend/Parse/: expr.cs  stmt.cs
Atomic/global/: GlobalVars.cs  NativeFuncs.cs  global.cs
Atomic/interpreter/: ast_types.cs  ionize.cs  prase.cs  type.cs
Atomic/runtime/: Enviroment.cs  NativeFuncs.cs  ValuesTypes.cs  interpreter.cs
Atomic/runtime/eval/: eval_enviroment.cs  expr.cs  statement.cs
TestProj/: main.atoms  question.atoms  useme.atoms
code/: question.atoms  syntax.atom.txt
src/: etc.ts  main.ts
src/etc/: envs.ts
src/frontend/: ionizer.ts
src/frontend/AST/: values.ts
src/frontend/parse/: expr.ts  main.ts  stmt.ts
src/runtime/: evaluate.ts  values.ts
src/runtime/eval/: expr.ts  stmt.ts
website/: _config.yml  index.html  index.md  readme.md
website/_data/: navigation.yml
website/_docs/: basic_syntax.md
website/_pages/: 404.md  about.md
website/css/: style.css
